#BlueJ class context
comment0.target=SquareMatrix
comment0.text=\n\ Write\ a\ description\ of\ class\ SquareMatrix\ here.\n\n\ @author\ (your\ name)\n\ @version\ (today's\ date)\n
comment1.params=n
comment1.target=SquareMatrix(int)
comment10.params=
comment10.target=void\ makeZero()
comment11.params=s
comment11.target=SquareMatrix\ subtract(SquareMatrix)
comment2.params=n
comment2.target=SquareMatrix(int[][])
comment3.params=s
comment3.target=SquareMatrix\ add(SquareMatrix)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=r\ c
comment5.target=int\ getValue(int,\ int)
comment6.params=
comment6.target=SquareMatrix\ copy()
comment7.params=
comment7.target=int\ getSize()
comment8.params=r\ c\ v
comment8.target=void\ setValue(int,\ int,\ int)
comment9.params=v
comment9.target=void\ fillValue(int)
numComments=12
